<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Wiadomosc"
        android:maxLength="100"
        android:inputType="textImeMultiLine"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/send_message" />

    <ImageButton
        android:id="@+id/send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="send_message"
        android:src="@drawable/ic_action_send_now"
        android:layout_alignTop="@+id/message_text"
        android:layout_alignParentRight="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@android:id/list"
        android:choiceMode="none"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/message_text" />

</RelativeLayout>
