<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/receiver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="RECEIVER"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_above="@+id/tv_last_message"
            android:layout_toRightOf="@+id/iv_is_read" />

        <TextView
            android:id="@+id/message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="DATE"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_above="@+id/tv_last_message"
            android:layout_alignParentRight="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_is_read"
            android:src="@drawable/ic_action_read"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="12"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="3dp"
            android:id="@+id/tv_count_message"
            android:layout_alignBottom="@+id/receiver_name"
            android:layout_toRightOf="@+id/receiver_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/tv_last_message"
            android:lines="1"
            android:layout_alignBottom="@+id/iv_is_read"
            android:layout_toRightOf="@+id/iv_is_read" />

    </RelativeLayout>

</LinearLayout>